<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>

    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(237, 226, 226);
            align-items: center;
            justify-content: center;
        }

        .col {
            height: 70px;
            width: 70px;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            cursor: pointer;
            background-color: rgb(135, 251, 251);
            border-radius: 5px;
            margin: 2px;
        }
        
        .row {
            display: flex;
        }
        
        h1{
           transform: translateX(44vw);

        }
    </style>
</head>

<body>

    <div class="container">
    <h1>Tic Tac Toe</h1>

        <div class="grid">
            <div class="row">
                <div onclick="handleclick(this)" id="0" class="col"></div>
                <div onclick="handleclick(this)" id="1" class="col"></div>
                <div onclick="handleclick(this)" id="2" class="col"></div>
            </div>
            <div class="row">
                <div onclick="handleclick(this)" id="3" class="col"></div>
                <div onclick="handleclick(this)" id="4" class="col"></div>
                <div onclick="handleclick(this)" id="5" class="col"></div>
            </div>
            <div class="row">
                <div onclick="handleclick(this)" id="6" class="col"></div>
                <div onclick="handleclick(this)" id="7" class="col"></div>
                <div onclick="handleclick(this)" id="8" class="col"></div>

            </div>
        </div>
    </div>

    <script src="script.js"></script>

</body>

</html>
